// Custom variables

@custom-blue: #6698ff;
@navbar-collapse-collapsing-font-size: 7vmin;

// Bootstrap overrides

@font-family-sans-serif: "Source Sans Pro", sans-serif;

@navbar-inverse-bg: white;
@navbar-inverse-border: @custom-blue;
@navbar-inverse-link-color: grey;
@navbar-inverse-link-hover-color: @custom-blue;
@navbar-inverse-link-hover-bg: white;
@navbar-inverse-link-active-color: @custom-blue;
@navbar-inverse-link-active-bg: white;
@navbar-inverse-toggle-hover-bg: grey;
@navbar-inverse-toggle-icon-bar-bg: @custom-blue;
@navbar-inverse-toggle-border-color: @custom-blue;